GEMINI_API_KEY=AIzaSyA2yiNMIVWXu5F_BhJC8yIDHDiFRxWiOcA
SPOONACULAR_API_KEY= bb06592d7d534a8bb81280db4e5d246a
SUPABASE_URL="https://txsgnifngiphyxtinzgw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c2duaWZuZ2lwaHl4dGluemd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYyNzU4NCwiZXhwIjoyMDcwMjAzNTg0fQ.fCqFAKmKGohti73ZUQlFiGv1cWmZxKhWjCYPHKUh6k8" 